'''
СЛОВАРИ

в качестве ключей могут содержать только неизменяемые значения

ТРЕБОВАНИЯ К КЛЮЧАМ:
- уникальность
- неизменяемость. Если добавить изменяемый элем в качестве ключа в словарь, то будет ошибка компиляции
- после версии 3.7 словари хранят порядок добавления
'''


# Создание словаря
person = {
    "name": "Eric",
    #(1): ("Sten","Kenny","Kail") ОШИБКА
    (1,2): ['a','b','c']
}


keys = ["name", "age", "city"] # из списка
defaults = dict.fromkeys(keys, None)

empty_dict = dict() # Из списка кортежей (пар ключ-значение)
pairs = [("name", "Anna"), ("age", 28), ("city", "Berlin")]

# Методы словарей

person["job"] = "It" # добавили пару к/з

#print(person[1]) # упадет с ошибкой тк такого ключа нет 

# чтобы этого избежать, нужно использвать get
print(person.get(1)) # вернет None
print(person.get(1, "No")) # вернет "No"

print("name" in person) # проверка есть ли такой ключ

del person["name"] # удаление элемента 

person_keys = person.keys()
print(type(person_keys)) # получаем набор ключей

items = person.items()
print(type(items)) # получаем набор ключей


# слияние словарей 
dict1 = {"a": 1, "b": 2}
dict2 = {"b": 3, "c": 4}

merged = dict1 | dict2

# итерация по словарям 