my_list1 = [1,2,3]
my_list2 = [1,2,3]
my_list3 = [1,4,3]

str = "Python"
str_to_char_list = list(str) # но если захочу из числа создать лист цифр его нужно сначала перевести в строку
print(str_to_char_list)

len(my_list1) # размер cписка
print(my_list1 == my_list1)
print(my_list1 in my_list2) # оператор in проверяет вхождение 

my_list = [1, 2, 3]          # Создаем начальный список с элементами 1, 2 и 3
my_list.append(4)            # Добавляем элемент 4 в конец списка, теперь список: [1, 2, 3, 4]
my_list.extend([5, 6])       # Добавляем элементы 5 и 6 из другого списка, теперь список: [1, 2, 3, 4, 5, 6]
my_list.insert(0, 0)         # Вставляем элемент 0 на позицию 0, теперь список: [0, 1, 2, 3, 4, 5, 6]
my_list.remove(3)            # Удаляем первый элемент со значением 3, теперь список: [0, 1, 2, 4, 5, 6]
my_list.pop()                # Удаляем и возвращаем последний элемент (6), теперь список: [0, 1, 2, 4, 5]
my_list.sort()               # Сортируем элементы списка на месте, теперь список: [0, 1, 2, 4, 5]
my_list.copy()               # Создаем поверхностную копию списка, new_list: [0, 1, 2, 4, 5]
my_list.reverse()            # разворачиваем список

a = my_list[0] # можно получить элемени по индексу
a = my_list[0] = 100 # меняем элемент
aa = my_list[1::] # работают слайсы
slice_with_step = my_list[0:10:2]


l = [1,2,3]
l2 = l 
l3 = l.copy() 
l[0] = 2222
print(l2) # l2 тоже
print(l3) # а так нет 
# print(l[-12]) # ошибка

for x in l:
    print(x)
