'''
КОРТЕЖИ TUPLES

список, который нельзя изменить поссле создания 
элементы хранятся в порядке добавления

НЕЛЬЗЯ:
- добавлять новые элементы
- удалять элементы
- менять значения элементов

МОЖЕТ:
- содержать разные типы данных
- содержать дубли
'''

tupl = ('a','b','c')
# tupl.insert(1,1) # нельзя вставить значение
# tupl[0] = 10 # нельзя изменить элемент
el = tupl[0] # обращаемся к элементу кортежа
single_item = (42,)  # кортеж с одним элементом (запятая обязательна!)
mixed = (1, "hello", True, 3.14) # кортеж с разными типани данных


t = ([1,2,3],1)
t[0].append(4)
t[0][0] = 3 # обращаемся к списку вложенному в кортеж
print(t[0][0])
print(t)