'''
КОРТЕЖИ TUPLES

список, который нельзя изменить поссле создания 
элементы хранятся в порядке добавления

НЕЛЬЗЯ:
- добавлять новые элементы
- удалять элементы
- менять значения элементов

МОЖЕТ:
- содержать разные типы данных
- содержать дубли 


'''

tupl = ['a','b','c']   
tupl.insert(1,1)
single_item = (42,)  # кортеж с одним элементом (запятая обязательна!)
mixed = (1, "hello", True, 3.14)

# tupl[0] = 10 нельзя изменить элемент
print(tupl[0])

print(tupl)