'''
Варианты создания строк 
1) "" и '' эти варианты однозначны / char в python нет
2)""" """ развернутая строка
3)''' ''' документация
4) спец символы
\n — создает новую строку
\t — добавляет табуляцию (отступ)
\\ — позволяет вставить обратную косую черту
\' — добавляет одинарную кавычку
\" — добавляет двойную кавычку
'''

a = 123  # Определяем целое число
int_to_string = str(a)  # Переводим число в строку
print(type(int_to_string))  # Выводим тип переменной (должен быть <class 'str'>)

print(len(int_to_string))  # Выводим длину строки (должно быть 3)

txt = """
Сколько шансов за жизнь ни взвесь, \nСколько слов ни возьми в запас, 
Идеальное место – «здесь», 
Идеальный момент – «сейчас».
"""

print("момент" in txt)  # Проверяем наличие слова "момент" в тексте (должно быть True)

print(txt + txt)  # Конкатенация строк (выводит текст дважды)

# основные методы строк
print(txt.upper()) # верхгий регистр
print(txt.lower()) # нижний регистр
print(txt.strip()) # убирает пробелы справа и слева
print(txt.strip()) # убирает пробелы справа 
print(txt.rstrip()) # убирает пробелы слева
print(txt.replace(txt,"сейчас")) # замена подстроки
print(txt.count("с")) # подсчет количества символ
print(txt.split(" ")) # рполучим массив слов разделенных по пробелу
print(txt.startswith('Сколько')) # проверяет начинается ли строка с подстроки
print(txt.endswith('«сейчас».')) # проверяет заканчивается ли строка с подстрокой


print(f"Hello i am {a}") # форматирование

# slices
print(txt[4:]) # c 4 индекса по конец 
print(txt[:15]) # от 15 индекса дл конца
print(txt[4:10]) # с 4 индекса по 9
print(txt[-1]) # вывод последнего символ

# вывод с шагом 
a1 = "aabbccddffgghhjj"
print(a1[1::2]) # пропускаем каждое 2 значение
print(a1[3::2]) # пропускаем каждое 2 значение начинаем с 4 ого символ
print(a1[::-1]) 




# todo
# как работает формат