# set в пайтон
# Это множество уникальных элементов
# Порядок хранения не гарантирован
# Хранит только неизменяемые значения

# Создание set
empty_set = set()
s = {1,2,3,3} # создание из литерала / не даст добавить дубликаты

# Сет можно создать из чего угодно
# При условии что объек iterable
st = "aabbcc"
str_set = set(st) # из строки

arr = [1,2,3,3,3,4]
l_set = set(arr) # из списка

# iterable объекты
st = "abc" # строка
l = [1,2,3] # list
t = (1,2,3) # кортеж (неизменяемый набор элементов)
m = {"a":1, "b":2, "c":3} # dict
s = {1,2,3,2} # set
r = range(1,5) # диапозоны
print(r)




